{
    "name": "Aula Flask API",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "hancel.postmark",
                "rangav.vscode-thunder-client"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "forwardPorts": [5000, 3000],
    "postCreateCommand": "bash -c 'python -m venv .venv && .venv/bin/python -m pip install --upgrade pip && .venv/bin/pip install -r aula/requirements.txt'",
    "postStartCommand": "echo 'source /workspaces/disciplinas/.venv/bin/activate' >> ~/.bashrc",
    "remoteUser": "vscode"
}